# SimpleRPG

SimpleRPG/: SimpleRPG.sln
SimpleRPG/Engine/: BaseNotification.cs  Engine.csproj  RandomNumberGenerator.cs
SimpleRPG/Engine/Actions/: AttackWithWeapon.cs  Heal.cs
SimpleRPG/Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
SimpleRPG/Engine/GameData/: GameItems.xml  Locations.xml  Monsters.xml  Quests.xml  Recipes.xml  Traders.xml
SimpleRPG/Engine/Models/: GameItem.cs  GroupedInventoryItem.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
SimpleRPG/Engine/Services/: LoggingService.cs
SimpleRPG/Engine/Shared/: ExtensionMethods.cs
SimpleRPG/Engine/ViewModels/: GameSession.cs
SimpleRPG/SimpleRPGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs
SimpleRPG/SimpleRPGUI/CustomConverters/: FileToBitmapConverter.cs
SimpleRPG/TestEngine/: TestEngine.csproj
SimpleRPG/TestEngine/Actions/: TestAttackWithWeapon.cs
SimpleRPG/TestEngine/ViewModels/: TestGameSession.cs
