<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\FarmFields.png" />
    <None Remove="Images\Locations\Farmhouse.png" />
    <None Remove="Images\Locations\HerbalistsGarden.png" />
    <None Remove="Images\Locations\HerbalistsHut.png" />
    <None Remove="Images\Locations\Home.png" />
    <None Remove="Images\Locations\SpiderForest.png" />
    <None Remove="Images\Locations\TownGate.png" />
    <None Remove="Images\Locations\TownSquare.png" />
    <None Remove="Images\Locations\Trader.png" />
    <None Remove="Images\Monsters\GiantSpider.png" />
    <None Remove="Images\Monsters\Rat.png" />
    <None Remove="Images\Monsters\Snake.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\FarmFields.png" />
    <Resource Include="Images\Locations\Farmhouse.png" />
    <Resource Include="Images\Locations\HerbalistsGarden.png" />
    <Resource Include="Images\Locations\HerbalistsHut.png" />
    <Resource Include="Images\Locations\Home.png" />
    <Resource Include="Images\Locations\SpiderForest.png" />
    <Resource Include="Images\Locations\TownGate.png" />
    <Resource Include="Images\Locations\TownSquare.png" />
    <Resource Include="Images\Locations\Trader.png" />
    <Resource Include="Images\Monsters\GiantSpider.png" />
    <Resource Include="Images\Monsters\Rat.png" />
    <Resource Include="Images\Monsters\Snake.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="GameData\GameItems.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
